.card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 15rem;
  height: 15rem;
  color: #6d748d;
  font-weight: 500;
  border-radius: 2rem;
  padding: 1rem;
  box-sizing: border-box;
  background: linear-gradient(
    45deg,
    hsl(231deg 15% 18%) 0%,
    hsl(231deg 15% 18%) 4%,
    hsl(231deg 15% 18%) 32%,
    hsl(263deg 16% 20%) 71%,
    hsl(304deg 19% 23%) 85%,
    hsl(325deg 21% 28%) 93%,
    hsl(326deg 23% 35%) 97%,
    hsl(326deg 26% 44%) 99%,
    hsl(326deg 45% 60%) 100%,
    hsl(326deg 100% 74%) 100%
  );

  i {
    font-size: 2rem;
  }
}

.icons {
  display: flex;
  justify-content: space-between;
  align-items: start;
  .icon {
    font-size: 3rem;
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  .data {
    font-weight: bold;
    font-size: 2rem;
  }
}
